.card-list__container {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1%;
  grid-row-gap: 16px;
}

@media screen and (max-width: 900px) {
  .card-list__container {
    margin-top: 32px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .card-list__container {
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
  }
}